# dropwizard-gradle

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/com/example/helloworld/auth/: ExampleAuthenticator.java  ExampleAuthorizer.java
src/main/java/com/example/helloworld/core/: User.java
src/main/java/com/example/helloworld/health/: TemplateHealthCheck.java
src/main/java/com/example/helloworld/resources/: PersonResource.java
